<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HallOfFame_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Hall of Fame" textAlignment="center" id="U2g-HV-nTH">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="ZYQ-44-ytz">
                            <items>
                                <tableRow identifier="PlayerRow" id="mZo-Y9-SPK" customClass="PlayerRowController" customModule="HallOfFame_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="50" alignment="left" id="8Hr-a5-6pI">
                                        <items>
                                            <imageView width="0.40000000000000002" height="50" alignment="left" image="damian" contentMode="scaleAspectFit" id="sVa-oM-DDv"/>
                                            <label width="0.59999999999999998" height="50" alignment="left" text="Damian Rasheed" numberOfLines="0" id="uBB-3U-BUj">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="playerImage" destination="sVa-oM-DDv" id="tKb-KD-wiG"/>
                                        <outlet property="playerNameLabel" destination="uBB-3U-BUj" id="ihj-CM-koc"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="playerTable" destination="ZYQ-44-ytz" id="NhD-Ph-Jzb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--PlayerDetailController-->
        <scene sceneID="WhE-pc-NM3">
            <objects>
                <controller identifier="PlayerDetailController" id="x3d-j7-AmM" customClass="PlayerDetailInterfaceController" customModule="HallOfFame_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="Name" textAlignment="center" id="l60-Tu-RoW"/>
                        <imageView width="1" alignment="left" image="damian-big" id="pO5-Q1-D3v"/>
                        <label alignment="left" text="Height:" id="BbZ-i5-Auq"/>
                        <label width="1" alignment="left" text="Height" textAlignment="center" id="Jrl-mA-5IH"/>
                        <label alignment="left" text="Weight:" id="2e6-3R-czi"/>
                        <label width="1" alignment="left" text="Weight" textAlignment="center" id="jtt-2h-B5d"/>
                        <label alignment="left" text="Hometown:" id="Jog-2r-EDp"/>
                        <label width="1" alignment="left" text="Hometown" textAlignment="center" id="nt6-vg-S0A"/>
                        <map width="1" height="100" alignment="left" id="ndm-gP-wYy"/>
                    </items>
                    <connections>
                        <outlet property="playerDetailHeight" destination="Jrl-mA-5IH" id="XNC-Gv-TNH"/>
                        <outlet property="playerDetailHometown" destination="nt6-vg-S0A" id="wjR-Fu-QdI"/>
                        <outlet property="playerDetailImage" destination="pO5-Q1-D3v" id="WLa-VI-2Gg"/>
                        <outlet property="playerDetailWeight" destination="jtt-2h-B5d" id="eTz-ip-JjM"/>
                        <outlet property="playerMap" destination="ndm-gP-wYy" id="QLE-gL-hg7"/>
                        <outlet property="playerNameLabel" destination="l60-Tu-RoW" id="qKp-Z5-Oxa"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="457" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="HallOfFame_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
